# TimeTracker

./: README.md  TimeTracker.sln
TimeTracker/: Program.cs  Startup.cs  TimeTracker.csproj  TimeTracker.sln  appsettings.json
TimeTracker/API/: CompletedTasksController.cs
TimeTracker/Areas/Identity/: IdentityHostingStartup.cs
TimeTracker/Controllers/: CategoriesController.cs  CompletedTasksController.cs  HomeController.cs  ReminderMessagesController.cs
TimeTracker/Data/: ApplicationDbContext.cs
TimeTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201124044617_firstMigration.Designer.cs  20201124044617_firstMigration.cs  20201124054224_SecondMigration.Designer.cs  20201124054224_SecondMigration.cs  20201129042540_addingSeedUsers.Designer.cs  20201129042540_addingSeedUsers.cs  20201129043612_addingLockout.Designer.cs  20201129043612_addingLockout.cs  20201129044251_seedingDAtaLAstAttempt.Designer.cs  20201129044251_seedingDAtaLAstAttempt.cs  20201130041824_updtatingDatabase.Designer.cs  20201130041824_updtatingDatabase.cs  20201130054732_identityFolder.Designer.cs  20201130054732_identityFolder.cs  20201130070307_googleSignin.Designer.cs  20201130070307_googleSignin.cs  20201130073850_Checkbox.Designer.cs  20201130073850_Checkbox.cs  20201130175343_updateCompletedTark.Designer.cs  20201130175343_updateCompletedTark.cs  20201130182856_Checkbox1.Designer.cs  20201130182856_Checkbox1.cs  20201201011120_AddUserIdToReminderMessages.Designer.cs  20201201011120_AddUserIdToReminderMessages.cs  20201201042225_deleteHistory.Designer.cs  20201201042225_deleteHistory.cs  20201201195401_azureupdate.Designer.cs  20201201195401_azureupdate.cs  20201202050016_newUpdate.Designer.cs  20201202050016_newUpdate.cs  20201202154038_addedCompletedTaskToReminderMessage.Designer.cs  20201202154038_addedCompletedTaskToReminderMessage.cs  20201203060905_addedUserIdToReminderMessage.Designer.cs  20201203060905_addedUserIdToReminderMessage.cs  20201203175412_UpdatingVersion.Designer.cs  20201203175412_UpdatingVersion.cs  ApplicationDbContextModelSnapshot.cs
TimeTracker/Models/: Category.cs  CompletedTask.cs  CreateCompletedTaskViewModel.cs  CreateReminderMessageViewModel.cs  ErrorViewModel.cs  History.cs  ReminderMessage.cs
TimeTracker/Properties/: launchSettings.json  serviceDependencies.TaskTimeTracker - Web Deploy.json  serviceDependencies.TaskTimeTracker - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
TimeTracker/Views/: _ViewImports.cshtml
TimeTracker/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeTracker/Views/CompletedTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
TimeTracker/Views/Home/: Index.cshtml  Privacy.cshtml
TimeTracker/Views/ReminderMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeTracker/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
