<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-53bc9b9d-9d6a-45d4-8429-2a2761773502</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />

    <PackageReference Include="Azure.Identity" Version="1.3.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.10" />
    <Compile Remove="Data\Migrations\20201130041824_updtatingDatabase.cs" />
    <Compile Remove="Data\Migrations\20201130041824_updtatingDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20201130061516_updateCompletedTask.cs" />
    <Compile Remove="Data\Migrations\20201130061516_updateCompletedTask.Designer.cs" />
    <Compile Remove="Data\Migrations\20201130061734_first.cs" />
    <Compile Remove="Data\Migrations\20201130061734_first.Designer.cs" />
    <Compile Remove="Data\Migrations\20201130064843_First.cs" />
    <Compile Remove="Data\Migrations\20201130064843_First.Designer.cs" />
    <Compile Remove="Data\Migrations\20201130072434_Tai.cs" />
    <Compile Remove="Data\Migrations\20201130072434_Tai.Designer.cs" />
    <Compile Remove="Data\Migrations\20201201011120_AddUserIdToReminderMessages.cs" />
    <Compile Remove="Data\Migrations\20201201011120_AddUserIdToReminderMessages.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\ServiceDependencies\TaskTimeTracker - Web Deploy\secrets.arm.json" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\ServiceDependencies\TaskTimeTracker - Web Deploy\secrets.arm.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\ServiceDependencies\TaskTimeTracker - Web Deploy\secrets.arm.json" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
